palabos.log

Reynolds number:           Re=3080.06
Richardson number:          Ri=0.10541
Grasshoff number:            Gr=1e+06
Kinematic viscosity:       Nu=1.99477e-05
Thermal conductivity:   Kappa=6e-08
Lattice resolution:         N=250
Extent of the system:      lx=0.075
Extent of the system:      ly=0.303
Extent of the system:      lz=0.385
Grid spacing deltaX:       dx=0.004
Time step deltaT:          dt=0.00032
Solvent omega:        omega_S=1.99976
Temperature omega:    omega_T=2
Caracteristic vel:       uLb=0.00064
